<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        
       header{
        width: 100%;
        height: 50px;
        margin-bottom:100px;
        background-color: #ededed;
       }
       header ul{
        display: flex;                          
       }
       header li{
        list-style: none;
        margin-left:300px;
        margin-top:10px;    
       }
       a{
        text-decoration: none;
        color:black;
        
       }
       header li a:hover{
        color:#ff6f10;
       }
       p{
        margin-top:20px;
       }
       div{
        text-align: center;
       }
       .jju ul{
        width: 920px;
        height: 150px;
        
        margin-left: 500px;
        margin-top:25px;
       }
       .jju ul li{
        margin-bottom: 10px;
       }
       .first{
        display: flex;
       }
       .first div{
        width: 440px;
        height: 380px;
        background-color: #ededed;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
       }
       .first img{
        margin-left: 500px;
       }
       .first p{
        margin-left: 20px;
        margin-right: 20px;
        
        line-height: 30px;
       }
       .first div span{
        padding:20px;
        font-size: 20px;
        font-weight:bold;
       }
       .bold{
        font-weight: bold;
        font-size: 20px;
       }
        .jjuu{
        margin-top: 30px;
       }
       .jjuu ul li{
        font-size: 20px;
        margin-bottom:20px;
        font-weight: bold;
       }
    </style>
</head>
<body>
    <header>
        <ul>  
            <li><a href="e.html">봐스</a></li>
            <li><a href="balam.html">바람</a></li>
            <li><a href="d.html">하늬</a></li>
            <li><a href="c.html">짱아</a></li>
            <li><a href="#">쭈</a></li>
        </ul>
    </header>
    <div>
        <img src="쭈1.jpg" >
        <img src="쭈2.jpg" >
        <img src="쭈3.jpg" >
    </div>
    <div class="bold">
        <p>"우리집 개냥이 쭈"</p>
    </div>
    <div class="jju">
       <ul>
            <li>이름 : 쭈 </li>
            <li>나이 : 3살</li>
            <li>성별 : 암컷</li>
            <li>종 : 페르시안+아메리칸컬</li>
       </ul>
    </div>
    <div class="first">
        <img src="아기쭈.jpg">
        <div>
            
            <p><span>첫만남</span><br><br>쭈는 짱아의 적응을 도와줄 친구로 데려왔습니다. 분양이 되지 않아 나쁜 곳에 가게 될까 걱정되는 마음에 임시보호자분께서 
                임시 보호를 하고 있었고 입양을 보내기 위해 입양글을 올리셨습니다. 그때 그 글을 보고 저희 어머니께서 장문의 글을 작성하여 
                입양을 받을 수 있었습니다. 임시 보호하던 곳이 강아지가 많은 곳이었어서 그런지 쭈는 개냥이 성격을 가지고 있었습니다.
                처음 만난 저에게도 애교를 부려주는 그런 귀여운 쭈를 만날 수 있어서 저는 축복이라고 생각합니다.
            </p>
        </div>
    </div>
    <div class="jjuu">
        <ul>
            <li>쭈의 개인기</li>
        </ul>  
        <video  width="320" height="500" autoplay  controls  loop>
            <Source src="쭈 개인기.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>