<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        
       header{
        width: 100%;
        height: 50px;
        margin-bottom:100px;
        background-color: #ededed;
       }
       header ul{
        display: flex;                          
       }
       header li{
        list-style: none;
        margin-left:300px;
        margin-top:10px;    
       }
       a{
        text-decoration: none;
        color:black;
        
       }
       header li a:hover{
        color:#a200ff;
       }
       p{
        margin-top:20px;
       }
       div{
        text-align: center;
       }
       .ha ul{
        width: 920px;
        height: 150px;
        
        margin-left: 500px;
        margin-top:25px;
       }
       .ha ul li{
        margin-bottom: 10px;
       }
       .first{
        display: flex;
       }
       .first div{
        width: 440px;
        height: 380px;
        background-color: #ededed;
        margin-left: 20px;
        margin-top: 10px;
        margin-bottom: 10px;
       }
       .first img{
        margin-left: 500px;
       }
       .first p{
        margin-left: 20px;
        margin-right: 20px;
        
        line-height: 30px;
       }
       .first div span{
        padding:20px;
        font-size: 20px;
        font-weight:bold;
       }
       .bold{
        font-weight: bold;
        font-size: 20px;
       }
        .hani{
        margin-top: 30px;
       }
       .hani ul li{
        font-size: 20px;
        margin-bottom:20px;
        font-weight: bold;
       }
    </style>
</head>
<body>
    <header>
        <ul>  
            <li><a href="e.html">봐스</a></li>
            <li><a href="balam.html">바람</a></li>
            <li><a href="#">하늬</a></li>
            <li><a href="c.html">짱아</a></li>
            <li><a href="b.html">쭈</a></li>
        </ul>
    </header>
    <div>
        <img src="하늬1.jpg" >
        <img src="하늬2.jpg" >
        <img src="하늬3.jpg" >
    </div>
    <div class="bold">
        <p>"친척집 귀요미 하늬"</p>
    </div>
    <div class="ha">
       <ul>
            <li>이름 : 하늬 </li>
            <li>나이 : 4살</li>
            <li>성별 : 암컷</li>
            <li>종 : 푸들</li>
       </ul>
    </div>
    <div class="first">
        <img src="아기하늬.jpg">
        <div>
            
            <p><span>이야기</span><br><br>하늬는 봐스와 바람이 사이에서 태어났습니다. 그래서 그런지 가끔씩 두 강아지의 모습이
                보여 신기합니다. 하늬는 식탐이 많아 기다려를 잘 하지 못합니다. 그래도 그게 하늬 매력인 거 같습니다. 스킨쉽을 좋아해
                누워있으면 항상 저의 위로 올라와 애교를 부립니다. 너무 무거워서 숨쉬기가 힘들지만 귀여워서 내려보낼 수가 없습니다.
                이런 하늬와 같이 있으면 즐겁고 행복합니다.
            </p>
        </div>
    </div>
    <div class="hani">
        <ul>
            <li>기분좋은 하늬</li>
        </ul>  
        <video  width="400" height="260" autoplay  controls  loop>
            <Source src="기분좋은하늬.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>