<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
        }
        ul{
            width: 100%;
            display: flex;
        }
        li{
            list-style: none;
            text-align: center;
            width: 20%;
            height: 910px;
        }
        li:hover{
            background-color:#ededed;
            opacity: 30%;
        }
        a{
            font-size: 30px;
            color:black;
            margin: 10px 20px;
            text-decoration-line: none;
            
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="e.html">봐스</a><img src="배경봐스.jpg"></li>
        <li><a href="balam.html">바람</a><img src="배경바람이.jpg"></li>
        <li><a href="d.html">하늬</a><img src="배경하늬.jpg"></li>
        <li><a href="c.html">짱아</a><img src="배경짱아.jpg"></li>
        <li><a href="b.html">쭈</a><img src="배경쭈.jpg"></li>
    </ul>
</body>
</html>